gui.LoginGUI#<init>()V
b4a4ff0b8482385a43ea9d77b3ec4206
java.awt.Dimension#<init>(II)V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.awt.Dimension#instance-init#
gui.LoginGUI#setBusinessLogic(LBLFacade;)V
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
javax.swing.JLabel#<init>()V
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setResizable java.awt.Frame#setResizable(Z)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setBounds java.awt.Component#setBounds(IIII)V
setSize java.awt.Window#setSize(Ljava/awt/Dimension;)V