dataaccess.DataAccess#<init>()V
e5b58bcdd26b97082ff0fb6191ed0318
java.io.File#<init>(Ljava/lang/String;)V
java.io.File#instance-init#
==
getDbFilename configuration.ConfigXML#getDbFilename()Ljava/lang/String;
open dataaccess.DataAccess#open()V
println java.io.PrintStream#println(Ljava/lang/String;)V
initializeDB dataaccess.DataAccess#initializeDB()V
delete java.io.File#delete()Z
isDatabaseLocal configuration.ConfigXML#isDatabaseLocal()Z
close dataaccess.DataAccess#close()V
isDatabaseInitialized configuration.ConfigXML#isDatabaseInitialized()Z